<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sesion iniciada</title>
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        
        body{
          margin: 0;
            background-color: #fff:
        }
         
        
        .barr{
            width: all;
            max-width: all;
            margin: 0;
            background: #0d47a1;
            padding: 6px;
        }

        .barr h1{
            font-size: 20px;
            color: white;
            font-weight: 15px;
            margin: center;
        }

        .barr a{
          margin-left: 1150px;
          color: white;
        }
        
        .barr2 {
        width: 300px;
        height: 88vh;
        background: #263238;
        color: #fff;
        top: 12%;
        position: absolute;
        transform: translate(0%, 0%);
        box-sizing: border-box;
        padding: 70px 30px;
      }

      .barr2 img{
            width: 25px;
            height: 25px;
            margin: center;
        }

         .barr2 h1{
            font-size: 40px;
            color: white;
            font-weight: 10;
            margin: center;
        }
        
        .barr3 {
            width: 100px;
            height: 50px;
            color: #0000;
            margin-left: 400px;
            margin-top: 200px;
        }

         .barr3 h1{
            font-size: 40px;
            color: white;
            font-weight: 10;
            margin: center;
        }   

        .imagen{
          margin: 0;
          padding: 0;
        }

        .barr3 img{
        width: 1000px;
        height: 500px;
        margin-top: -150px;
        margin-left: -110px;
        }

    
    </style>
      
    
</head>
<body>
  
  <div class="barr">
        <h1>Administracion de productos</h1>
        <a href="../index.html">cerrar sesión</a>
   </div>

   <div class="barr2">

    <h1><img src="../img/icn1.png"> Inicio > </h1>
    <h1><img src="../img/icn2.png"> Productos > </h1>
    <h1><img src="../img/icn4.png"> Productos > </h1>
    </div>

   
    <div class="barr3">
      <img src="../img/fondo3.png">
   </div>
   
   
</body>
</html>