<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sesion iniciada</title>
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        
        body {
        margin: 0;
        padding: 0;
        background: url(../img/fondo4.png) no-repeat center top;
        background-size: cover;
        font-family: sans-serif;
        height: 100vh;
      }

      .inte a{
        margin-top: 400px;
        position: absolute;
        margin-left: 300px;
        color: #000;
      }

      .inte{
        margin-left: 900px;
      }

      .src{
        height: 50px;
        margin-top: 270px;
        margin-left: 150px;
      }
      .src img{
        width: 100px;
        height: 100px;
        margin-top: 20px;
        margin-left: 10px;
      }
         
    </style>
      
    
</head>
<body>
    <div class="inte">
    <Left>
    <h2>INTEGRANTES:    </h2>
    <h3> Johana Daniela de la cruz Villatoro</h3>
    <h3> Eduardo Daniel Gomez Hernandez</h3>
    <h3> Jorge Orozco Utrilla</h3>
  </Left>

  <left><a class="a" href="../index.html"> <h3> regresar</h3></a></left> 

  </div>
  
    <div class="src" >
      <h2> Nuestros productos</h2>
      <img src="../img/21.png">
     <img src="../img/12.png">
      <img src="../img/32.png">
    </div>

      
  </body>
</html>
